[33mcommit 1985988f59a116f0d0b5c80e2265384b13ea15f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mostafahegazyd1 <mostafahegazy9079@gmail.com>
Date:   Tue Nov 26 07:08:30 2024 -0800

    admin offer controller without methods + osis_offer_migration

[33mcommit 054aeea85080fd8792689fb7210de386e6ce34f8[m
Author: Drrrose <splusboosting@gmail.com>
Date:   Mon Nov 25 20:36:06 2024 +0200

    "Updated Admin model to implement JWTAuth, modified controllers to use JWTAuth, and refactored models and controllers to improve code organization and functionality."

[33mcommit 18525ade5c4505509a04ea5adf780a94478e29ca[m
Merge: 82f4425 30441c7
Author: Drrrose <splusboosting@gmail.com>
Date:   Mon Nov 25 12:34:54 2024 +0200

    Merge branch 'main' of https://github.com/eslam-ibrahim-dev/Inusreship

[33mcommit 82f4425f614f401ce7a0cc0f6e241498cd56a5cf[m
Author: Drrrose <splusboosting@gmail.com>
Date:   Mon Nov 25 12:34:30 2024 +0200

    "Updated Subclient model and added new routes for TestController"

[33mcommit 30441c75bb8d814dcf919e8ae98d1e593024b01c[m
Merge: 4e147be 1d54ff2
Author: mostafahegazyd1 <mostafahegazy9079@gmail.com>
Date:   Sun Nov 24 05:28:44 2024 -0800

    adding notification model and notification controller

[33mcommit 4e147be611d85e29e55101ea05b80300d027a85c[m
Author: mostafahegazyd1 <mostafahegazy9079@gmail.com>
Date:   Sun Nov 24 05:27:13 2024 -0800

    adding notification model and notification controller

[33mcommit 1d54ff263a79eebf63e39ab189a8f236588d2d40[m
Merge: aafba13 4f02ff9
Author: Drrrose <splusboosting@gmail.com>
Date:   Sun Nov 24 15:08:59 2024 +0200

    Merge branch 'main' of https://github.com/eslam-ibrahim-dev/Inusreship

[33mcommit aafba13f842175a80b86bc2c5c794be0bb67ec43[m
Author: Drrrose <splusboosting@gmail.com>
Date:   Sun Nov 24 15:08:56 2024 +0200

    getting old names back

[33mcommit 4f02ff937711569af1524850723983ae56369804[m
Author: mostafahegazyd1 <mostafahegazy9079@gmail.com>
Date:   Sun Nov 24 05:08:21 2024 -0800

    adding create_osis_notification_table migration

[33mcommit 7b53e136a9cb2aa90237bc8f0a430afcaaf71f76[m
Author: mostafahegazyd1 <mostafahegazy9079@gmail.com>
Date:   Sun Nov 24 04:37:54 2024 -0800

    adding Documentation controller

[33mcommit 092df50d0d3f30ece5587c90714aff721d2c3883[m
Author: Drrrose <splusboosting@gmail.com>
Date:   Sun Nov 24 05:35:35 2024 +0200

    Bugs Controller and it's Routes " not tested yet "

[33mcommit 2e3825b22b6cd59c4c36700fa969fbe165cf6314[m
Author: Drrrose <splusboosting@gmail.com>
Date:   Sun Nov 24 05:20:42 2024 +0200

    few models and and auth + admin Controller enh

[33mcommit 9a48f7c64f20f9aa28dea9fd39eeb84ab3e32327[m
Author: Drrrose <splusboosting@gmail.com>
Date:   Sat Nov 23 15:09:12 2024 +0200

    jwt default is now admins added admin Model and Controller

[33mcommit 86fafee6e64f84f259ec00d25645106feab704e9[m
Author: Drrrose <splusboosting@gmail.com>
Date:   Sat Nov 23 01:39:58 2024 +0200

    auth jwt added

[33mcommit 2548c98d39ae83a4a707cf37a8f2454dafa4882b[m
Author: mostafahegazyd1 <mostafahegazy9079@gmail.com>
Date:   Fri Nov 22 07:08:05 2024 -0800

    first commit
